
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Lesson 7 · Boxes: Your Second Python Book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Roberto Alsina">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="lesson8.run.html" />
    
    
    <link rel="prev" href="lesson6.run.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="finger_thinking.html">
            
                <a href="finger_thinking.html">
            
                    
                    Part 1: Finger Thinking
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="lesson0.run.html">
            
                <a href="lesson0.run.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="lesson1.run.html">
            
                <a href="lesson1.run.html">
            
                    
                    Lesson 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="lesson2.run.html">
            
                <a href="lesson2.run.html">
            
                    
                    Lesson 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="lesson3.run.html">
            
                <a href="lesson3.run.html">
            
                    
                    Lesson 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="lesson4.run.html">
            
                <a href="lesson4.run.html">
            
                    
                    Lesson 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="lesson5.run.html">
            
                <a href="lesson5.run.html">
            
                    
                    Lesson 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="lesson6.run.html">
            
                <a href="lesson6.run.html">
            
                    
                    Lesson 6
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.8" data-path="lesson7.run.html">
            
                <a href="lesson7.run.html">
            
                    
                    Lesson 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="lesson8.run.html">
            
                <a href="lesson8.run.html">
            
                    
                    Lesson 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="lesson9.run.html">
            
                <a href="lesson9.run.html">
            
                    
                    Lesson 9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="lesson10.run.html">
            
                <a href="lesson10.run.html">
            
                    
                    Lesson 10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="lesson11.run.html">
            
                <a href="lesson11.run.html">
            
                    
                    Lesson 11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="recap.html">
            
                <a href="recap.html">
            
                    
                    Recapitulation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../part2/ducks_in_a_row.html">
            
                <a href="../part2/ducks_in_a_row.html">
            
                    
                    Part 2: Ducks in a Row
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../part2/lesson0.run.html">
            
                <a href="../part2/lesson0.run.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../part2/lesson1.run.html">
            
                <a href="../part2/lesson1.run.html">
            
                    
                    Lesson 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../part2/lesson2.run.html">
            
                <a href="../part2/lesson2.run.html">
            
                    
                    Lesson 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../part2/lesson3.run.html">
            
                <a href="../part2/lesson3.run.html">
            
                    
                    Lesson 3
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../wax_on_wax_off.html">
            
                <a href="../wax_on_wax_off.html">
            
                    
                    Part 3: Wax On, Wax Off
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../going_public.html">
            
                <a href="../going_public.html">
            
                    
                    Part 4: Going Public
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../code.html">
            
                <a href="../code.html">
            
                    
                    Code Listings
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../original.run.html">
            
                <a href="../original.run.html">
            
                    
                    Original Code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../dependencies.html">
            
                <a href="../dependencies.html">
            
                    
                    Dependencies
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Lesson 7</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="boxes-v07">BOXES v0.7</h1>
<p>So far in our previous lessons we have worked in an abstract world of boxes.
Some hints of a direction were visible, like organizing our boxes in <em>pages</em>
and trying to achieve a <em>justified layout</em> among others.</p>
<p>So, let&apos;s just say it, we are going to be doing text layout. But not the easy
one. No, sir. No monospaced fonts for us. We want to do the whole enchilada,
we are going to have variable-width fonts with kerning, and multi-page,
fully-justified text layouts <strong>with hyphenation</strong>.</p>
<p>OK, perhaps about 50% of the enchilada, because it will have no bidirectional
support, only wok in English, only read UTF-8 encoded files, and so on a lot
of things. But it&apos;s still a lot of Mexican food!</p>
<p>And we are going to do that in lessons not much longer than the ones you have
been seeing so far. Except this one. This one is much longer. So let&apos;s get
started.</p>
<p>Clearly, we want our boxes to have letters. And our &quot;stretchy&quot; boxes are
special because they have things like spaces. In fact, let&apos;s just say they
have spaces.</p>
<p>We will now expand our Box class to support letters inside the boxes.</p>
<p><strong><code>lesson7.py</code></strong></p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Box</span><span class="hljs-params">()</span>:</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, x=<span class="hljs-number">0</span>, y=<span class="hljs-number">0</span>, w=<span class="hljs-number">1</span>, h=<span class="hljs-number">1</span>, stretchy=False, letter=<span class="hljs-string">&apos;x&apos;</span>)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;Accept arguments to define our box, and store them.&quot;&quot;&quot;</span>
        self.x = x
        self.y = y
        self.w = w
        self.h = h
        self.stretchy = stretchy
        self.letter = letter

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__repr__</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;Box(%s, %s, %s, %s, &quot;%s&quot;)&apos;</span> % (
            self.x, self.y, self.w, self.y, self.letter
        )


<span class="hljs-comment"># Many boxes, all the same width, with an x in them</span>
text_boxes = [Box() <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">5000</span>)]

<span class="hljs-comment"># A few pages all the same size</span>
pages = [Box(i * <span class="hljs-number">35</span>, <span class="hljs-number">0</span>, <span class="hljs-number">30</span>, <span class="hljs-number">50</span>) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">10</span>)]
</code></pre>
<p>We can keep using the exact same layout function.</p>
<p><strong><code>lesson7.py</code></strong></p>
<pre><code class="lang-python"><span class="hljs-comment"># We add a &quot;separation&quot; constant so you can see the boxes individually</span>
separation = <span class="hljs-number">.05</span>


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">layout</span><span class="hljs-params">(_boxes)</span>:</span>
    <span class="hljs-comment"># Because we modify the box list, we will work on a copy</span>
    boxes = _boxes[:]
    <span class="hljs-comment"># We start at page 0</span>
    page = <span class="hljs-number">0</span>
    <span class="hljs-comment"># The 1st box should be placed in the correct page</span>
    previous = boxes.pop(<span class="hljs-number">0</span>)
    previous.x = pages[page].x
    previous.y = pages[page].y
    row = []
    <span class="hljs-keyword">while</span> boxes:
        <span class="hljs-comment"># We take the new 1st box</span>
        box = boxes.pop(<span class="hljs-number">0</span>)
        <span class="hljs-comment"># And put it next to the other</span>
        box.x = previous.x + previous.w + separation
        <span class="hljs-comment"># At the same vertical location</span>
        box.y = previous.y
        <span class="hljs-comment"># But if it&apos;s too far to the right...</span>
        <span class="hljs-keyword">if</span> (box.x + box.w) &gt; (pages[page].x + pages[page].w):
            <span class="hljs-comment"># We adjust the row</span>
            slack = (pages[page].x + pages[page].w) - (
                row[<span class="hljs-number">-1</span>].x + row[<span class="hljs-number">-1</span>].w
            )
            <span class="hljs-comment"># Get a list of all the ones that are stretchy</span>
            stretchies = [b <span class="hljs-keyword">for</span> b <span class="hljs-keyword">in</span> row <span class="hljs-keyword">if</span> b.stretchy]
            <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> stretchies:  <span class="hljs-comment"># Nothing stretches do as before.</span>
                bump = slack / len(row)
                <span class="hljs-comment"># The 1st box gets 0 bumps, the 2nd gets 1 and so on</span>
                <span class="hljs-keyword">for</span> i, b <span class="hljs-keyword">in</span> enumerate(row):
                    b.x += bump * i
            <span class="hljs-keyword">else</span>:
                bump = slack / len(stretchies)
                <span class="hljs-comment"># Each stretchy gets wider</span>
                <span class="hljs-keyword">for</span> b <span class="hljs-keyword">in</span> stretchies:
                    b.w += bump
                <span class="hljs-comment"># And we put each thing next to the previous one</span>
                <span class="hljs-keyword">for</span> j, b <span class="hljs-keyword">in</span> enumerate(row[<span class="hljs-number">1</span>:], <span class="hljs-number">1</span>):
                    b.x = row[j - <span class="hljs-number">1</span>].x + row[j - <span class="hljs-number">1</span>].w + separation


            <span class="hljs-comment"># We start a new row</span>
            row = []
            <span class="hljs-comment"># We go all the way left and a little down</span>
            box.x = pages[page].x
            box.y = previous.y + previous.h + separation

        <span class="hljs-comment"># But if we go too far down</span>
        <span class="hljs-keyword">if</span> box.y + box.h &gt; pages[page].y + pages[page].h:
            <span class="hljs-comment"># We go to the next page</span>
            page += <span class="hljs-number">1</span>
            <span class="hljs-comment"># And put the box at the top-left</span>
            box.x = pages[page].x
            box.y = pages[page].y

        <span class="hljs-comment"># Put the box in the row</span>
        row.append(box)
        previous = box


layout(text_boxes)
</code></pre>
<p>And tweak the drawing function to show us letters, and to make the colored
boxes optional.</p>
<p><strong><code>lesson7.py</code></strong></p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> svgwrite


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">draw_boxes</span><span class="hljs-params">(boxes, fname, size, hide_boxes=False)</span>:</span>
    dwg = svgwrite.Drawing(fname, profile=<span class="hljs-string">&apos;full&apos;</span>, size=size)
    <span class="hljs-comment"># Draw the pages</span>
    <span class="hljs-keyword">for</span> page <span class="hljs-keyword">in</span> pages:
        dwg.add(
            dwg.rect(
                insert=(page.x, page.y),
                size=(page.w, page.h),
                fill=<span class="hljs-string">&apos;lightblue&apos;</span>,
            )
        )
    <span class="hljs-comment"># Draw all the boxes</span>
    <span class="hljs-keyword">for</span> box <span class="hljs-keyword">in</span> boxes:
        <span class="hljs-comment"># The box color depends on its features</span>
        color = <span class="hljs-string">&apos;green&apos;</span> <span class="hljs-keyword">if</span> box.stretchy <span class="hljs-keyword">else</span> <span class="hljs-string">&apos;red&apos;</span>
        <span class="hljs-comment"># Make the colored boxes optional</span>
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> hide_boxes:
            dwg.add(
                dwg.rect(
                    insert=(box.x, box.y),
                    size=(box.w, box.h),
                    fill=color,
                )
            )
        <span class="hljs-comment"># Display the letter in the box</span>
        <span class="hljs-keyword">if</span> box.letter:
            dwg.add(
                dwg.text(
                    box.letter,
                    insert=(box.x, box.y + box.h),
                    font_size=box.h,
                    font_family=<span class="hljs-string">&apos;Arial&apos;</span>,
                )
            )
    dwg.save()


draw_boxes(text_boxes, <span class="hljs-string">&apos;lesson7.svg&apos;</span>, (<span class="hljs-number">30</span>, <span class="hljs-number">20</span>))
</code></pre>
<p><img src="lesson7.svg" alt="lesson7.svg"></p>
<p>Of course this is very boring, so we need to spice up our data a little. We
can use different letters, and then make the right ones stretchy. That is
easy!</p>
<p><strong><code>lesson7.py</code></strong></p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> random <span class="hljs-keyword">import</span> choice

<span class="hljs-keyword">for</span> box <span class="hljs-keyword">in</span> text_boxes:
    <span class="hljs-comment"># More than one space so they appear often</span>
    box.letter = choice(<span class="hljs-string">&apos;     abcdefghijklmnopqrstuvwxyz&apos;</span>)
    <span class="hljs-keyword">if</span> box.letter == <span class="hljs-string">&apos; &apos;</span>:  <span class="hljs-comment"># Spaces are stretchy</span>
        box.stretchy = <span class="hljs-keyword">True</span>

layout(text_boxes)
draw_boxes(text_boxes, <span class="hljs-string">&apos;lesson7_different_letters.svg&apos;</span>, (<span class="hljs-number">30</span>, <span class="hljs-number">20</span>))
</code></pre>
<p><img src="lesson7_different_letters.svg" alt="lesson7_different_letters.svg"></p>
<p>As you can see, there are very minor horizontal shifts and stretches, since
all boxes are the same size.</p>
<p>But as a text layout engine we have a <strong>major</strong> failure: we are ignoring the
size of the letters we are laying out!</p>
<p>This is a very complex thing to do called <em>text shaping</em>. You need to
understand the content of the font you are using to display the text, and more
subtle things like what happens if you put specific letters next to each other
(kerning) and much more.</p>
<p>The good news is that it&apos;s already done for us, in libraries called Harfbuzz
and Freetype.</p>
<p>This paragraph is perhaps the most important one in this book. I am about to
show you some obscure code. And I will tell you the secret of how it got here:
<strong>I copied it from the documentation for the libraries I am using.</strong> Sometimes
you will need to do something complicated only once in your life. It&apos;s
perfectly OK to just google how to do it. And as long as you are confident you
can find it again if needed, it&apos;s OK to just forget about it.</p>
<p>I will show you this code, and then put it in a separate file called
<code>fonts.py</code> and from now on I will not show it in the lessons, because we are
<em>not</em> going to change it, <em>ever</em>.</p>
<p><strong><code>fonts.py</code></strong></p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> harfbuzz <span class="hljs-keyword">as</span> hb
<span class="hljs-keyword">import</span> freetype2 <span class="hljs-keyword">as</span> ft


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">adjust_widths_by_letter</span><span class="hljs-params">(boxes)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;Takes a list of boxes as arguments, and uses harfbuzz to
    adjust the width of each box to match the harfbuzz text shaping.&quot;&quot;&quot;</span>
    buf = hb.Buffer.create()
    buf.add_str(<span class="hljs-string">&apos;&apos;</span>.join(b.letter <span class="hljs-keyword">for</span> b <span class="hljs-keyword">in</span> boxes))
    buf.guess_segment_properties()
    font_lib = ft.get_default_lib()
    face = font_lib.find_face(<span class="hljs-string">&apos;Arial&apos;</span>)
    face.set_char_size(size=<span class="hljs-number">1</span>, resolution=<span class="hljs-number">64</span>)
    font = hb.Font.ft_create(face)
    hb.shape(font, buf)
    <span class="hljs-comment"># at this point buf.glyph_positions has all the data we need</span>
    <span class="hljs-keyword">for</span> box, position <span class="hljs-keyword">in</span> zip(boxes, buf.glyph_positions):
        box.w = position.x_advance
</code></pre>
<p>And now we will pretend we know what that does, based on its docstring and use
it.</p>
<p><strong><code>lesson7.py</code></strong></p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> code <span class="hljs-keyword">import</span> fonts


separation = <span class="hljs-number">.05</span>
fonts.adjust_widths_by_letter(text_boxes)
layout(text_boxes)
draw_boxes(text_boxes, <span class="hljs-string">&apos;lesson7_adjusted_letters.svg&apos;</span>, (<span class="hljs-number">30</span>, <span class="hljs-number">20</span>))
</code></pre>
<p><img src="lesson7_adjusted_letters.svg" alt="lesson7_adjusted_letters.svg"></p>
<p>And nicer, without the boxes:</p>
<p><strong><code>lesson7.py</code></strong></p>
<pre><code class="lang-python">fonts.adjust_widths_by_letter(text_boxes)
layout(text_boxes)
draw_boxes(
    text_boxes,
    <span class="hljs-string">&apos;lesson7_adjusted_letters_no_boxes.svg&apos;</span>,
    (<span class="hljs-number">30</span>, <span class="hljs-number">20</span>),
    hide_boxes=<span class="hljs-keyword">True</span>,
)
</code></pre>
<p><img src="lesson7_adjusted_letters_no_boxes.svg" alt="lesson7_adjusted_letters_no_boxes.svg"></p>
<p>And of course, we can just load text there instead of random letters. For
example, here we load what is going to be our example test from now on, Jane
Austen&apos;s <a href="http://www.gutenberg.org/ebooks/1342" target="_blank">Pride and Prejudice from Project Gutenberg</a></p>
<p><strong><code>lesson7.py</code></strong></p>
<pre><code class="lang-python">p_and_p = open(<span class="hljs-string">&apos;pride-and-prejudice.txt&apos;</span>).read()
text_boxes = []
<span class="hljs-keyword">for</span> l <span class="hljs-keyword">in</span> p_and_p:
    text_boxes.append(Box(letter=l, stretchy=l == <span class="hljs-string">&apos; &apos;</span>))
fonts.adjust_widths_by_letter(text_boxes)
layout(text_boxes)
draw_boxes(
    text_boxes,
    <span class="hljs-string">&apos;lesson7_pride_and_prejudice.svg&apos;</span>,
    (<span class="hljs-number">30</span>, <span class="hljs-number">20</span>),
    hide_boxes=<span class="hljs-keyword">True</span>,
)
</code></pre>
<p><img src="lesson7_pride_and_prejudice.svg" alt="lesson7_pride_and_prejudice.svg"></p>
<p>And that is ... maybe disappointing? While we spent a lot of time on things
like justifying text, we have not even looked at newlines!</p>
<p>Also, spaces at the end of lines make the line appear ragged again, now that
they are not boxes.</p>
<p>So, we know what to hit in the next lesson.</p>
<hr>
<p>Further references:</p>
<ul>
<li>Full source code for this lesson <a href="lesson7.py.run.html">lesson7.py</a></li>
<li><a href="code/diffs/lesson6_lesson7.html">Difference with code from last lesson</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="lesson6.run.html" class="navigation navigation-prev " aria-label="Previous page: Lesson 6">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="lesson8.run.html" class="navigation navigation-next " aria-label="Next page: Lesson 8">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Lesson 7","level":"1.2.8","depth":2,"next":{"title":"Lesson 8","level":"1.2.9","depth":2,"path":"part1/lesson8.run.md","ref":"part1/lesson8.run.md","articles":[]},"previous":{"title":"Lesson 6","level":"1.2.7","depth":2,"path":"part1/lesson6.run.md","ref":"part1/lesson6.run.md","articles":[]},"dir":"ltr"},"config":{"plugins":["code","richquotes"],"root":"./src","styles":{"website":"styles/website.css","pdf":"styles/website.css","epub":"styles/website.css"},"pluginsConfig":{"code":{"copyButtons":true},"richquotes":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Roberto Alsina","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Boxes: Your Second Python Book","language":"en","gitbook":"*","description":"The full lifecycle of a project."},"file":{"path":"part1/lesson7.run.md","mtime":"2018-04-01T00:34:02.871Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-01T02:27:50.389Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

