
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Lesson 2 · Boxes: Your Second Python Book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Roberto Alsina">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="lesson3.run.html" />
    
    
    <link rel="prev" href="lesson1.run.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../part1/finger_thinking.html">
            
                <a href="../part1/finger_thinking.html">
            
                    
                    Part 1: Finger Thinking
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../part1/lesson0.run.html">
            
                <a href="../part1/lesson0.run.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../part1/lesson1.run.html">
            
                <a href="../part1/lesson1.run.html">
            
                    
                    Lesson 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../part1/lesson2.run.html">
            
                <a href="../part1/lesson2.run.html">
            
                    
                    Lesson 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../part1/lesson3.run.html">
            
                <a href="../part1/lesson3.run.html">
            
                    
                    Lesson 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../part1/lesson4.run.html">
            
                <a href="../part1/lesson4.run.html">
            
                    
                    Lesson 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../part1/lesson5.run.html">
            
                <a href="../part1/lesson5.run.html">
            
                    
                    Lesson 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../part1/lesson6.run.html">
            
                <a href="../part1/lesson6.run.html">
            
                    
                    Lesson 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../part1/lesson7.run.html">
            
                <a href="../part1/lesson7.run.html">
            
                    
                    Lesson 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../part1/lesson8.run.html">
            
                <a href="../part1/lesson8.run.html">
            
                    
                    Lesson 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../part1/lesson9.run.html">
            
                <a href="../part1/lesson9.run.html">
            
                    
                    Lesson 9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../part1/lesson10.run.html">
            
                <a href="../part1/lesson10.run.html">
            
                    
                    Lesson 10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../part1/lesson11.run.html">
            
                <a href="../part1/lesson11.run.html">
            
                    
                    Lesson 11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../part1/recap.html">
            
                <a href="../part1/recap.html">
            
                    
                    Recapitulation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ducks_in_a_row.html">
            
                <a href="ducks_in_a_row.html">
            
                    
                    Part 2: Ducks in a Row
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="lesson0.run.html">
            
                <a href="lesson0.run.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="lesson1.run.html">
            
                <a href="lesson1.run.html">
            
                    
                    Lesson 1
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="lesson2.run.html">
            
                <a href="lesson2.run.html">
            
                    
                    Lesson 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="lesson3.run.html">
            
                <a href="lesson3.run.html">
            
                    
                    Lesson 3
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../wax_on_wax_off.html">
            
                <a href="../wax_on_wax_off.html">
            
                    
                    Part 3: Wax On, Wax Off
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../going_public.html">
            
                <a href="../going_public.html">
            
                    
                    Part 4: Going Public
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../code.html">
            
                <a href="../code.html">
            
                    
                    Code Listings
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../original.run.html">
            
                <a href="../original.run.html">
            
                    
                    Original Code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../dependencies.html">
            
                <a href="../dependencies.html">
            
                    
                    Dependencies
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Lesson 2</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="boxes-v013">BOXES v0.13</h1>
<p>I hate magic numbers. I <strong>love</strong> <a href="https://en.wikipedia.org/wiki/The_Magic_Numbers" target="_blank">The Magic Numbers</a>
but I hate how many numbers are just there in our code. Let&apos;s look at some of
it:</p>
<p><strong><code>boxes.py</code></strong></p>
<pre><code class="lang-python"><span class="hljs-comment"># We add a &quot;separation&quot; constant so you can see the boxes individually</span>
separation = <span class="hljs-number">.05</span>
</code></pre>
<p><strong><code>boxes.py</code></strong></p>
<pre><code class="lang-python">    pages = [Box(i * <span class="hljs-number">35</span>, <span class="hljs-number">0</span>, <span class="hljs-number">30</span>, <span class="hljs-number">50</span>) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">10</span>)]
</code></pre>
<p><strong><code>boxes.py</code></strong></p>
<pre><code class="lang-python">    draw_boxes(text_boxes, pages, output, (<span class="hljs-number">100</span>, <span class="hljs-number">50</span>), <span class="hljs-keyword">True</span>)
</code></pre>
<p>Magic numbers are what&apos;s called a <em>code smell</em>. When you read the code, you
should be wrinkling your nose, like when you get sushi and it smells just a
little bit off. Other code smells include global variables, and <code>separation</code>
is actually both things, a global magic number!</p>
<p>We are deciding that 0.05 is a reasonable separation between letters. We are
deciding there are 10 pages , they are 30x50 and next to each other with a
specific separation.</p>
<p>Magic numbers are bad because they <strong>encode a choice</strong>. They are literally us
choosing something and making it part of the code. By being inside the code,
they are outside the reach of the user. In some cases the magic numbers have a
good reason for existing. In others they should just be a default for
something the user can change.</p>
<p>There are additional decisions not in numbers, such as using the Arial font,
but we will get around to them later.</p>
<p>So, let&apos;s get rid of the stench, and make those things part of the interface
we provide the user.</p>
<p>Let&apos;s go in order.</p>
<p>For <code>separation</code> we can make an optional argument defaulting to that value.
The <code>pages</code> list, we could take a page size argument at least. And for the
drawing size, we will just make the drawing big enough to show all the boxes.</p>
<p>A bit trickier is the number of pages, which was hardcoded to 10. We will just
create a large number of pages and remove the unused ones.</p>
<p>The first two are just a matter of adding them to the docopt data. The parts
between <code>[]</code> brackets are optional.</p>
<p><strong><code>boxes.py</code></strong></p>
<pre><code class="lang-python"><span class="hljs-string">&quot;&quot;&quot;
Usage:
    boxes &lt;input&gt; &lt;output&gt; [--page-size=&lt;WxH&gt;] [--separation=&lt;sep&gt;]
    boxes --version
&quot;&quot;&quot;</span>
</code></pre>
<p>Then getting the values out of the arguments (or use defaults), and pass them
along to our existing functions:</p>
<p><strong><code>boxes.py</code></strong></p>
<pre><code class="lang-python"><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    arguments = docopt(__doc__, version=<span class="hljs-string">&apos;Boxes 0.13&apos;</span>)

    <span class="hljs-keyword">if</span> arguments[<span class="hljs-string">&apos;--page-size&apos;</span>]:
        p_size = [int(x) <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> arguments[<span class="hljs-string">&apos;--page-size&apos;</span>].split(<span class="hljs-string">&apos;x&apos;</span>)]
    <span class="hljs-keyword">else</span>:
        p_size = (<span class="hljs-number">30</span>, <span class="hljs-number">50</span>)

    <span class="hljs-keyword">if</span> arguments[<span class="hljs-string">&apos;--separation&apos;</span>]:
        separation = float(arguments[<span class="hljs-string">&apos;--separation&apos;</span>])
    <span class="hljs-keyword">else</span>:
        separation = <span class="hljs-number">0.05</span>


    convert(
        input=arguments[<span class="hljs-string">&apos;&lt;input&gt;&apos;</span>],
        output=arguments[<span class="hljs-string">&apos;&lt;output&gt;&apos;</span>],
        page_size=p_size,
        separation=separation,
    )
</code></pre>
<p>Adding the arguments to <code>convert</code> and passing them along where they make sense.
Additionally, we calculate the drawing size instead of just hardcoding it.</p>
<p><strong><code>boxes.py</code></strong></p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">convert</span><span class="hljs-params">(input, output, page_size=<span class="hljs-params">(<span class="hljs-number">30</span>, <span class="hljs-number">50</span>)</span>, separation=<span class="hljs-number">0.05</span>)</span>:</span>
    pages = create_pages(page_size)
    text_boxes = create_text_boxes(input)
    layout(text_boxes, pages, separation)
    draw_boxes(
        text_boxes,
        pages,
        output,
        (pages[<span class="hljs-number">-1</span>].w + pages[<span class="hljs-number">-1</span>].x, pages[<span class="hljs-number">-1</span>].h),
        <span class="hljs-keyword">True</span>,
    )
</code></pre>
<p>And making the obvious changes in each function. In <code>create_pages</code> we use the
page size:</p>
<p><strong><code>boxes.py</code></strong></p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create_pages</span><span class="hljs-params">(page_size)</span>:</span>
    <span class="hljs-comment"># A few pages all the same size</span>
    w, h = page_size
    pages = [Box(i * (w + <span class="hljs-number">5</span>), <span class="hljs-number">0</span>, w, h) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">1000</span>)]
    <span class="hljs-keyword">return</span> pages
</code></pre>
<p>In <code>layout</code> we pass <code>separation</code> as argument, which requires no changes, and
add a little code to delete the unused pages:</p>
<p><strong><code>boxes.py</code></strong></p>
<pre><code class="lang-python">    <span class="hljs-comment"># Remove leftover boxes</span>
    <span class="hljs-keyword">del</span> (pages[page:])
</code></pre>
<p>I suggest you take a close look at <a href="code/diffs/lesson2_diff.html">the diff for this lesson.</a> to see all these small changes in context.</p>
<p>What have we gained for this effort? Well, we can now do things that used to
require editing code. Such as using very small pages:</p>
<pre><code class="lang-sh">python code/lesson2/boxes.py pride-and-prejudice.txt lesson2.svg --page-size=10x20
</code></pre>
<p>And that, unfortunately, exposes a whole lot of bugs.</p>
<p><img src="lesson2.svg" alt="lesson2.svg"></p>
<p>We will get around to them. Don&apos;t worry. We just need to do a little more
groundwork.</p>
<hr>
<p>Further references:</p>
<ul>
<li>Full source code for this lesson <a href="code/lesson2/boxes.py">boxes.py</a></li>
<li><a href="code/diffs/lesson2_diff.html">Difference with code from last lesson</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="lesson1.run.html" class="navigation navigation-prev " aria-label="Previous page: Lesson 1">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="lesson3.run.html" class="navigation navigation-next " aria-label="Next page: Lesson 3">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Lesson 2","level":"1.3.3","depth":2,"next":{"title":"Lesson 3","level":"1.3.4","depth":2,"path":"part2/lesson3.run.md","ref":"part2/lesson3.run.md","articles":[]},"previous":{"title":"Lesson 1","level":"1.3.2","depth":2,"path":"part2/lesson1.run.md","ref":"part2/lesson1.run.md","articles":[]},"dir":"ltr"},"config":{"plugins":["code","richquotes"],"root":"./src","styles":{"website":"styles/website.css","pdf":"styles/website.css","epub":"styles/website.css"},"pluginsConfig":{"code":{"copyButtons":true},"richquotes":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Roberto Alsina","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Boxes: Your Second Python Book","language":"en","gitbook":"*","description":"The full lifecycle of a project."},"file":{"path":"part2/lesson2.run.md","mtime":"2018-04-01T00:34:20.892Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-01T02:27:50.389Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

